# TestCQRS3

./: TestCQRS3.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  Item2sController.cs  ItemsController.cs
API/CustomHandler/: RolesAuthorizationHandler.cs
API/Helpers/: WebToken.cs
API/Helpers/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
API/Properties/: launchSettings.json
Application.Command/: Application.Command.csproj
Application.Command/Commands/Account/: UserCommandResult.cs  UserLoginCommand.cs  UserLoginCommandHandler.cs  UserRegisterCommand.cs  UserRegisterCommandHandler.cs
Application.Command/Commands/Item2s/: CreateItemCommand.cs  CreateItemCommandHandler.cs  DeleteItemCommand.cs  DeleteItemCommandHandler.cs  UpdateItemCommand.cs  UpdateItemCommandHandler.cs
Application.Command/Commands/Items/: CreateItemCommand.cs  CreateItemCommandHandler.cs  DeleteItemCommand.cs  DeleteItemCommandHandler.cs  UpdateItemCommand.cs  UpdateItemCommandHandler.cs
Application.Command/Common/: ITestCQRS3DBContext.cs
Application.Query/: Application.Query.csproj  ReadDBContext.cs
Application.Query/EventHandlers/Item/: ItemAddedEventHandler.cs  ItemDeletedEventHandler.cs  ItemUpdatedEventHandler.cs
Application.Query/EventHandlers/Item2/: Item2AddedEventHandler.cs  Item2DeletedEventHandler.cs  Item2UpdatedEventHandler.cs
Application.Query/Queries/Item/: GetItemByIdQuery.cs  GetItemListQuery.cs
Application.Query/Queries/Item2/: GetItem2ByIdQuery.cs  GetItem2ListQuery.cs
Application.Query/QueryModel/: Item2QueryModel.cs  ItemQueryModel.cs
Domain/: Domain.csproj  TestCQRSDatabaseSettings.cs
Domain/Contracts/: IItem2Service.cs  IItemService.cs  ILogger.cs  IServiceBase.cs  IServiceWrapper.cs
Domain/Entities/: BaseEntity.cs  Item.cs  Item2.cs  User.cs  UserRole.cs
Domain/Enums/: LogType.cs
Domain/Events/Item2s/: ItemAddedEvent.cs  ItemDeletedEvent.cs  ItemUpdatedEvent.cs
Domain/Events/Items/: ItemAddedEvent.cs  ItemDeletedEvent.cs  ItemUpdatedEvent.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Logging/: LogDBContext.cs  Logger.cs
Infrastructure/Logging/Models/: LogModel.cs
Infrastructure/Migrations/: 20210925063831_InitialCreate.Designer.cs  20210925063831_InitialCreate.cs  20210926075128_initial-create.Designer.cs  20210926075128_initial-create.cs  20210926132242_add-users.Designer.cs  20210926132242_add-users.cs  20210928082444_add-user-role.Designer.cs  20210928082444_add-user-role.cs  TestCQRS3DBContextModelSnapshot.cs
Infrastructure/Persistence/: TestCQRS3DBContext.cs
Infrastructure/Services/: Item2Service.cs  ItemService.cs  ServiceWrapper.cs
